spring.datasource.url=jdbc:mysql://localhost:3306/bookatease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect

#server.servlet.context-path=/bookatease
server.port=8080


spring.profiles.active=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookatease2@gmail.com
spring.mail.password=Timetravel@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

token.expiry=4
security.jwt.token.secret-key=saurabh


