swagger.title=Book At Ease (Bhada)
swagger.description=Book or Post properties
swagger.version=1.0.0
swagger.apilicense=Apache 2.0
swagger.termsOfService=
swagger.licenseurl=
swagger.contact.name=Bhada
swagger.contact.url=
swagger.contact.email=bookatease2@gmail.com
